# Port number for the web service (Integer)
PORT=

# URL to push completions and errors to (String)
WEBHOOK_URL=

# Postgres database domain or IP (String)
PGHOST=

# Postgres database username (String)
PGUSER=

# Postgres database password (String)
PGPASSWORD=

# Postgres database name (String)
PGDATABASE=

# Postgres database port number (Integer)
PGPORT=5432
